<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
         
        }
        .content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
            background-color: #f8f9fa;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <div id="message-content" class="content ">
        <div class="row justify-content-center" id="message"></div>
       
    </div>

    <div class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form id="message-container" class="d-flex">
                        <input id="message-input" type="text" class="form-control me-2" placeholder="Enter message">
                        <button id="send" type="submit" class="btn btn-primary me-3">Send</button>
                        <button id="submit" type="submit" class="btn btn-primary">connect</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script  src="script.js"></script>
   

   
</body>
</html>